.home-container {
  font-family: 'Arial', sans-serif;
  margin-top: 0px;
  padding: 0;
  background-color: #f4f4f4;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #f5f5f5;
}

.hero-content {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  font-size: 3em;
  color: #333;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e5533c;
}

.hero-image img {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}

/* Categories Section */
.categories {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.categories h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.category-card {
  display: block;
  text-align: center;
  transition: transform 0.3s ease;
}

.category-card img {
  width: 100%;
  border-radius: 10px;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card h3 {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

/* Features Section */
.features {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.features h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 290px;
  height: 180px;
  margin-bottom: 20px;
  border-radius: 12px;
}

.feature-card h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  width: 30%;
}

.footer-section h2,
.footer-section h3 {
  margin-bottom: 20px;
}

.footer-section p {
  margin: 10px 0;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
}

.footer a {
  color: #ff6347;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-content {
    text-align: center;
    width: 100%;
  }

  .hero-image img {
    width: 80%;
    margin-top: 20px;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
  }
}
